<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Classroom-Ecosystem Explorer</title>
<style type="text/css">
<!--
-->
</style>
<link href="stylesheets/cee.css" rel="stylesheet" type="text/css" />
<script type="text/javascript">
<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body class="oneColFixCtr" onload="MM_preloadImages('img/launch_over.png')">
<div id="container">
  <div id="mainContent">
    <div id="header_box">
      <div id="logo_box"><img src="img/logo.jpg" width="442" height="134" /></div>
    </div><!-- end #header_box -->
    <div id="photo_box"><img src="img/picture.png" width="387" height="237" /></div>
    <div id="menu_box">
      <div id="mainmenu"><img src="img/mainmenu.png" width="171" height="39" /></div>
      <div id="menu_item"><a href="index.html">Home</a></div>
      <div id="menu_item"><a href="approach.html">Our Approach</a></div>
      <div id="menu_item">About the Explorer</div>
      <div id="menu_item"><a href="contact.html">Contact Us</a></div>
      <div id="menu_item"><a href="resources.html">Resources</a></div>
      <div id="launch_box"><a href="startpage.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('launcher','','img/launch_over.png',1)"><img src="img/launch.png" name="launcher" width="185" height="60" border="0" id="launcher" /></a></div>
    </div><!-- end #menu_box -->
    <div id="body_text">
      <div id="headline_text">The Explorer</div>
      <p>The Classroom-Ecosystem Explorer (CEE) offers a detailed view of the Classroom-Ecosystem Approach in practice. It does so by combining video, audio and text that show the &ldquo;how&rdquo; and the &ldquo;why&rdquo; of that practice, as it unfolds.</p>
      <p>CEE is not a typical professional development website offering lesson ideas or sample units of study. Instead, CEE provides a system to help you examine learning experiences that truly engage students. It lets you revisit in depth where you want to, and see connections across all the components of the classroom ecosystem.</p>
      <p></p>
<br />
      <div id="headline_text">Credits</div>
      <p>Financial support for this project came from the endowment for the George F. Kneller Chair in Anthropology of Education at UCLA, from CONNECT: A Center for Research and Innovation in Education at UCLA, and from the National Science Foundation,&nbsp;Award # 0554615, for the grant The Classroom Ecosystem Explorer (CEE):&nbsp;Developing and Testing a Multimedia Tool to Support Early Grades Instruction in Science,&nbsp;Frederick Erickson, Principal Investigator and Noel Enyedy, Co-Investigator.</p>
      <p>Content for this website was prepared by Lisa Rosenthal Schaeffer, Teacher Researcher, UCLA, and Pedagogy Specialist, Para Los Niños Charter Elementary School; Laura Weishaupt, Communications Director, UCLA Lab School; Alejandra Santini, Teacher, Para Los Niños Charter Elementary School;&nbsp;Doris Levy, Sylvia Gentile and Laurie&nbsp;Ramirez,&nbsp;UCLA Lab School Demonstration Teachers; Frederick Erickson, George F. Kneller Professor of Anthropology of Education at UCLA and former Director,&nbsp;CONNECT;&nbsp;Amanda Getty, Assistant to the Director, CONNECT;&nbsp;Noel Enyedy, Professor of Education, UCLA Graduate School of Education &amp; Information Studies; Joshua Danish, Assistant Professor of Education, Indiana University; and Susan Jurow,&nbsp;Assistant Professor of Education, University of Colorado at Boulder.</p>
      <p>Website design and CEE system design by <a href="http://www.integraphicsdesign.com" target="_blank">Integraphics</a>.</p>
      <p>We also would like to thank the following for their consultation and advice:&nbsp;Sharon Sutton,&nbsp;Technology and Outreach Coordinator, UCLA Lab School; and&nbsp;Lee Shulman,&nbsp;former President,&nbsp;Carnegie Foundation for the Advancement of Teaching.</p>
      <p>We also would like to honor and remember Ralph Ginsburg, Professor of Education, University of Pennsylvania, who was an important contributor to the ideas realized in the CEE.</p>
      <p>And thanks to the children of UCLA Lab School,&nbsp;Corinne A. Seeds Campus, and to their parents who gave permission for this teaching and learning to be shown to others.</p>
      </div><!-- end #body_text -->
  </div><!-- end #mainContent -->
  <div id="footer_box"><a href="index.html">Home</a> | <a href="approach.html">Our Approach</a> | About the Explorer | <a href="contact.html">Contact Us</a> | <a href="resources.html">Resources</a><br /><br />© 2023 Regents of the University of California</div>
</div><!-- end #container -->
</body>
</html>
